[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/sparkwriteparquetfile_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	people.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/people.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	people.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/people.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPartner.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/DataPartner.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$runInferSchemaExample$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$runInferSchemaExample$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$typecreator48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$typecreator48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$typecreator40$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$typecreator40$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$runInferSchemaExample$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$runInferSchemaExample$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$runInferSchemaExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$runInferSchemaExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$runDatasetCreationExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$runDatasetCreationExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$runBasicDataFrameExampleWriteParquetFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$runBasicDataFrameExampleWriteParquetFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$runProgrammaticSchemaExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$runProgrammaticSchemaExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sql/SparkSQLExample$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kuldeep.adhikari/IdeaProjects/sparkwriteparquetfile/target/scala-2.11/classes/sql/SparkSQLExample$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
